<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #Stormy {
      margin-right: 20px;
    }

    body {
      background-color: #90A7EA;
      text-align: center;

    }

    #p {
      text-align: center;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      font-size: 60px;
    }

    #logo-thing {
      font-family: Vollkorn SC;
      background-color: #5A6EA8;
      text-align: center;
    }

    #Stormy {
      border: 5px solid #5A6EA8;
      text-align: center;
    }

    .spin {
      -webkit-animation-name: spin;
      -webkit-animation-duration: 2000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 2000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>

  <h2 id="logo-thing" >NerdyKittyProgrammer</h2>

   <h1>All About NerdyKittyProgrammer</h1>

  <p> By: NerdyKittyProgrammer</p>

  <h2 id="intro2me">Quick Intro to me!</h2>
  <p>
    <strong>Hi my name is NerdyKittyProgrammer, here is a little into to me! Hope you enjoy!</strong><br> My experience with programming is not professional but not completely new to programming so in the middle. So far I only know html/css.<br>In fact
    ths webpage your reading right now is written in you guessed it html and css.
  </p>

  <p>
    The things I do most often (for fun) is Programming and Drawing. But I also like video games such as Minecraft, Animal Jam, Mario Bros. , Mario Cart, etc.<br> My favorite subject in school is Math but here is a list from my least favorite to my favorite!<br>    1.Math
    <br> 2.Social Studies<br> 3.Language Arts <br> 4.Science
    <br> Yeah I am not a fan of Science but I am a fan of Math. (Math is fun!)<br> But that's not the end keep scroling down to discover more about me!
  </p>

  <h2 id="mycats">My Cats</h3>
    <p>
      Welcome to the section of my website that's all about my cats.<br>I have two cats named Stormageddon Meatball and Myrna Pepperoni.
    </p>

  <img id="Stormy" src="https://lh3.googleusercontent.com/-aAs83cisMsc/WguOT0OXq5I/AAAAAAAAE6Y/jolUgLAXa8oTCok94LVJ5TDrEfDUCJ8rACL0BGAYYCw/h1536/ddf0f5fe-35e3-4cb2-8fb2-927b00e8bf5f" alt="Stormy the cat" width="200">

  <img id="Stormy" src="https://lh3.googleusercontent.com/-9p-WP5wKWQY/WguO4ISI9uI/AAAAAAAAE7E/q3ya1MIGzs4HXg2Hf8waf03dS5f1udhoACL0BGAYYCw/h1152/2017-11-14.jpg" alt="Myrna the cat" width="200">

  <p>Stormy's on the left and Myrna's on the right.<br>I really love my cats Stormy and Myrna but this is a picture of my moms point of view of my cat stormy.
</p>
  <img id="Stormy" src="https://lh3.googleusercontent.com/-89qRiNCIMsc/WguB8kAnQgI/AAAAAAAACeI/IHC4HyVVBPsvce30vHEOzqXY-nZtnWv-ACL0BGAYYCw/h1184/2017-11-14.jpg" alt="My moms point of view with stormy" width="200">
  <p>
    Yeah....She loves him. <strong>(She made this photo)</strong><br>Now there is a little history with these cats that I would like to share with you! First you might be wondering why we called one of our cats Stormageddon Meatball.<br>Well we didn't adopt him from the animal shelter he was a stray cat.<br> It all happened when we were eating meatballs for dinner and we heard this cat meowing outside during a storm so we let it inside and we didn't have a cat so we had no cat food but we did have...<br> <strong>Meatballs!</strong>So we gave him the meatballs and he love them. The thing was was that he was really skinny so he was desperate for food, shelter, and water. He loved snuggling so my brother and I of course asked to keep him and my mom's resonse was not yes or no it was "Maybe" but my brother and I loved cats so we took that as a yes. And we took him the vet the next day in a little cat carrier problem was was that he was gonna get bigger he was so skinny that he could fit in a carrier half his size. So when we decided to keep him the vet gave us a new carrier. And we had to think of a name so we thoght Stormy because it was a stormy night and the we thought Doctor Who so Stormageddon and he ate meatballs so Stormageddon Meatball it is!<br>The End
  </p>


</body>

</html>
